<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-photo">
            <center> <img src="profile.png" alt="Profile Photo" width="190px" height="200px"> </center>
        </div>
       
        <h1>Naufal Khairul Rizky</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Hello! I am Naufal, a driven and ambitious undergraduate Informatics Engineering student at ITS Surabaya. My passion lies in the realm of software development. I possess a strong and adaptable mindset, always eager to take on new challenges and opportunities for growth. I am highly motivated to excel in my academic and professional endeavors and am committed to continuously enhancing my skills and knowledge in the ever-evolving world of technology.
            In addition to my technical abilities, I also value teamwork and collaboration. I have had the privilege of working on diverse projects that have enhanced my communication and problem-solving skills. These experiences have further shaped me into a well-rounded individual with a holistic approach to problem-solving.
            I am excited about the endless possibilities that the world of technology offers and am determined to contribute to its evolution positively. My journey in Informatics Engineering is just the beginning, and I look forward to the many exciting challenges and opportunities that lie ahead as I continue to grow and thrive in this dynamic field.</p>
        
        <h2>Education</h2>
        <p><strong >Informatics Engineering</strong><br>
        Institut Teknologi Sepuluh Nopember<br>
        2022 - Present</p>
        
        <h2>Experience</h2>
        <p><strong>Commited Member</strong><br>
        Google Developer Students Club ITB<br>
        Nov 2022 - Aug 2023</p>
        <p><strong>Data Management Staff</strong><br>
            Schematics ITS<br>
            Feb 2023 - Present</p>
        
        <h2>Skillset</h2>
            <p>Here are some of the skills I have:</p>
            <ul>
            <li>Logic programming</li>
            <li>Strong analytical and problem-solving skills with a logical mindset</li>
            <li>Ability to document technical processes and procedures effectively</li>
            <li>Excellent collaboration and communication skills, with the ability to work effectively in multidisciplinary teams</li>
            <li>Proficient in presenting technical information to both technical and non-technical audiences</li>


        <h2>Toolset</h2>
        <ul>
            <li>C Programming Language</li>
            <li>C++ Programming Language</li>
            <li>Python Programming Language</li>
            <li>Adobe Premiere Pro</li>
            <li>Adobe Photoshop</li>

        <h2>Feel Free to Connect with Me</h2>
            <ul>
                <p>Email: <a href="naufalkr394@gmail.com"> naufalkr394@gmail.com</a></p>
                <p>Phone: +628 1234-7890</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/naufal-khairul-rizky-44b8b3245/"> linkedin.com/naufalkr</a></p>
                <p>Github: <a href="https://github.com/naufalkr"> github.com/naufalkr</a></p>
            </ul>    
        </ul>
    </div>
</body>
</html>
